<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>LOCAL WARS</title>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* reset_CSS */
		body, h1, h2, h3, h4, h5, h6, ul ,ol, dl, li, dt, dd, p{
		  margin:0;
		  padding:0;
		}
		h1,h2,h3,h4,h5,h6,i,address,em,strong,b{
		  font-size:75%;
		  font-weight:normal;
		  font-style:normal;
		}
		body{
		  line-height:1.0;
		  -webkit-text-size-adjust: none;
		}
		article,aside,canvas,details,figcaption,figure,footer,
		header,hgroup,menu,nav,section,summary{
		  display:block;
		}
		img{
		  border:0;
		}
		ul, ol{
		  list-style:none;
		}
		table{
		  border-spacing:0;
		  empty-cells:show;
		}
		a{
			text-decoration:none;
		}
		
		/* --------------------------------------------------------- */
		
		
		body {
			font-size: 75%;
			font-family: 'FOT-ドットゴシック 12 Std M';
			color: #FFF;
			background: #000;
		}
		#wrapper {
			width: 100%;
			height: 100%;
			display: none;
		}
		h1 {
			font-size: 180%;
			text-align: center;
			margin: 40px 0 40px 0;
		}
		#result {
			width: 200px;
			margin: 0 auto;
		}
		#result li {
			margin-bottom: 5px;
		}
		#levelValue, #scoreValue {
			height: 30px;
			font-family: 'Press Start 2P', cursive;
			font-size: 140%;
			margin-bottom: 20px;
		}
		p {
			width: 120px;
			margin: 40px auto 0 auto;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4), 0 1px 1px rgba(255, 255, 255, 0.5);
			letter-spacing: 0;
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
			border-radius: 6px;
			padding: 15px 40px;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #ff1a00), color-stop(1.00, #cd0000));
			background: -webkit-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -moz-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -o-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -ms-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: linear-gradient(to bottom, #ff1a00 0%, #cd0000 100%);
			cursor: pointer;
		}
		p a {
			font-size: 125%;
			color: #FFF;
			display: block;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>GAME OVER</h1>
		<ul id="result">
			<li>LEVEL:</li>
			<li id="levelValue"></li>
			<li>YOUR SCORE:</li>
			<li id="scoreValue"></li>
		</ul>
		<p id="retry"><a href="../index.html">Try Again</a></p>		
	</div><!-- /wrapper -->

	<script type="text/javascript" src="http://webfont.fontplus.jp/accessor/script/fontplus.js?1JT4qAVMdvg%3D" charset="utf-8"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			var score = window.localStorage.getItem('score');
			var lv = window.localStorage.getItem('level');
			$('#scoreValue').html(score);
			$('#levelValue').html(lv);
			$("#wrapper")
			.css('height', window.innerHeight)
			.delay(1700).fadeIn("slow");
			$('#retry').click(function() {
				location.href = "../index.html";
			});
		});
	</script>
</body>
</html>