<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title></title>
	<link rel="stylesheet" href="../css/reset.css" />
	<style type="text/css">
		body {
			font-size: 75%;
			font-family: 'FOT-ドットゴシック 12 Std M';
			color: #FFF;
			background: #000;
		}
		#wrapper {
			width: 100%;
			height: 100%;
			display: none;
		}
		h1 {
			font-size: 160%;
			text-align: center;
			margin: 40px 0 20px 0; 
		}
		p {
			text-align: center;
			margin-bottom: 30px;
		}
		#staList {
			width: 260px;
			height: 126px;
			margin: 0 auto;
		}
		.station {
			width: 60px;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4), 0 1px 1px rgba(255, 255, 255, 0.5);
			letter-spacing: 0;
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.4);
			border-radius: 6px;
			padding: 15px 30px;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #ff1a00), color-stop(1.00, #cd0000));
			background: -webkit-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -moz-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -o-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: -ms-linear-gradient(top, #ff1a00 0%, #cd0000 100%);
			background: linear-gradient(to bottom, #ff1a00 0%, #cd0000 100%);
			cursor: pointer;
			float: left;
			margin-bottom: 20px;
		}
		.station a {
			color: #FFF;
			display: block;
		}
		.l {
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Select Station</h1>
		<p>プレイする駅を選択して下さい。</p>
		<ul id="staList">
			<li id="1" class="station l">札幌駅</li>
			<li id="2" class="station">仙台駅</li>
			<li id="3" class="station l" class="l">東京駅</li>
			<li id="4" class="station">名古屋駅</li>
			<li id="5" class="station l" class="l">大阪駅</li>
			<li id="6" class="station">博多駅</li>
		</ul>
	</div>
	<script type="text/javascript" src="http://webfont.fontplus.jp/accessor/script/fontplus.js?1JT4qAVMdvg%3D" charset="utf-8"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var sta = [{
			"name":"札幌",
			"lat":"43.068747",
			"lon":"141.350816"
		},{
			"name":"仙台",
			"lat":"38.260289",
			"lon":"140.88232"
		},{
			"name":"東京",
			"lat":"35.681231",
			"lon":"139.767036"
		},{
			"name":"名古屋",
			"lat":"35.170844",
			"lon":"136.881752"
		},{
			"name":"大阪",
			"lat":"34.702001",
			"lon":"135.495007"
		},{
			"name":"博多",
			"lat":"33.589938",
			"lon":"130.420761"
		}];
		$(function() {
			$('.station').click(function() {
				var i = $(this).attr('id');
				console.log(sta[i-1].name);
				var nearestSta_Name = sta[i-1].name;
				var nearestSta_Lat = sta[i-1].lat;
				var nearestSta_Lon = sta[i-1].lon;
				window.localStorage.setItem('nearestSta_Name', nearestSta_Name);
				window.localStorage.setItem('nearestSta_Lat', nearestSta_Lat);
				window.localStorage.setItem('nearestSta_Lon', nearestSta_Lon);
				location.replace("../game/index.html");
			});
			$("#wrapper")
			.css('height', window.innerHeight)
			.delay(1700).fadeIn("slow");
		});
	</script>
</body>
</html>